sonar.projectKey=apic:dev
sonar.projectName=apic
sonar.projectVersion=2.0
sonar.nodejs.executable=/opt/metwork-mfext-0.9/opt/nodejs/bin/node
sonar.exclusions=procedere/migrations/**,apicvf_django/static/bootstrap/**,apicvf_django/static/admin/**