starting at : 20 Jan 2020 16:02:35
param : abo=400000, grainParAbo=400, proba_cumulative[0,-1,1,2]=[0, 10000, 10000, 10000], cycles=3
cycle 1 - injection d'un cdp
génération cdp
fait en 0.12867116928100586
traitement
début applatissement
dico des etats grains fait en 11.077487468719482
applatissement fait en 58.086307525634766
nombre d'abo en alerte par seuil : 
{-1: 0, 1: 0, 2: 0}
mise à jour base
création dico des seuils de grains
update (état)grains en base
fait en 18.623259782791138

durée du cyle 1: 88.01350235939026

cycle 2 - injection d'un cdp
génération cdp
fait en 0.17745423316955566
traitement
début applatissement
dico des etats grains fait en 11.718270063400269
applatissement fait en 57.70872902870178
nombre d'abo en alerte par seuil : 
{-1: 400000, 1: 0, 2: 0}
mise à jour base
création dico des seuils de grains
update (état)grains en base
fait en 22.707059860229492

durée du cyle 2: 93.66443729400635

cycle 3 - injection d'un cdp
génération cdp
fait en 0.0606691837310791
traitement
début applatissement
dico des etats grains fait en 9.179768323898315
applatissement fait en 60.42295551300049
nombre d'abo en alerte par seuil : 
{-1: 0, 1: 0, 2: 0}
mise à jour base
création dico des seuils de grains
update (état)grains en base
fait en 15.114878416061401

durée du cyle 3: 85.42389488220215

durée totale : 267.10183453559875 | durée par cycle : 89.03394484519958
end at : 20 Jan 2020 16:07:03
